@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --body-color: #E0F4FF;
    --sidebar-color: #FFF;
    --primary-color: #87C4FF;
    --primary-color-light: #87C4FF;
    --toggle-color: #000;
    --text-color: #000000;
    
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    background: var(--body-color);
}

.main{
    transition: var(--tran-05);
    flex-direction: row;
}

.searchComponent{
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15vw;
}

/* === reusable css === */

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}

/* === sidebar === */

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 88px;
}

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}


.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color); 
    transition: var(--tran-02);   
}

.sidebar header {
    position: relative;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-weight: 600;
}

.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
}

.sidebar .menu{
    margin-top: 35px;
}

.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home{
    position: relative;
    height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
}

.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}

.sidebar.close ~ .home{
    left: 88px;
    width: calc(100% - 88px);
}



.box{
    max-width: 400px;
    width: 100%;
}

.box .search-box2{
    position: relative;
    height: 50px;
    max-width: 50px;
    margin: auto;
    box-shadow: 0 5px 10px rgba(0,0,0,0.25);
    border-radius: 25px;
    transition: all 0.3s ease;
}

#check:checked ~ .search-box2{
    max-width: 380px;
}

.search-box2 input{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background: #fff;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 18px;
}

.search-box2 .icon2{
    position: absolute;
    right: -2px;
    top: 0;
    width: 50px;
    background: #fff;
    height: 100%;
    text-align: center;
    line-height: 50px;  
    color: #FF6760;
    font-size: 20px;
    border-radius: 25px;
}

#check:checked ~ .search-box2 .icon2{
    background: #FF6760;
    color: #fff;
    width: 60px;
    border-radius: 0 25px 25px 0;
}

#check{
    display: none;
}

.albumContainer {
    margin-top: 40px;
    display:flex;
    flex-direction: column;
    align-items: space-between;
}

.col {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    border: none !important;
    border-radius: 15px;
    flex-direction: column;
}

.colRow {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.col img {
    width: 500px;
    height: 332px;
    border-radius: 30px;    
}

.row {
    display: flex;
    justify-content: space-evenly; /* Evenly distribute columns */
    margin-bottom: 60px; /* Add some space between rows */
}

.container-gallery {
    margin-top: 64px;
    width: 85%; 
    height: auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.category-text {
    font-size: 20px;
    padding-bottom: 8px;
}

.photo-gallery {
    width: 100%;
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(12.5%), 1fr));
    grid-gap: 8px;
}

.photo {
    width: 100%;
}

.photo img {
    width: 100%;
    height: auto;
}

.photo-gallery::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

.photo-gallery::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 24px;
}

.photo-gallery::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 24px;
}

.photo-gallery::-webkit-scrollbar {
    position: absolute;
    right: 0;
    z-index: 1;
}